# Stage 1: Build Angular Application
FROM node:10.14-alpine as build

WORKDIR /usr/src/app
COPY /package*.json ./
RUN  npm ci
COPY ./ ./
RUN  npm run build


# Stage 2: Executeable
FROM node:10-alpine

WORKDIR /usr/src/app
COPY package*.json ./
COPY --from=build  /usr/src/app/dist-client ./dist-client

EXPOSE 4200
CMD [ "npm","run", "start:docker" ]
